import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
Menu menu;
Game play;
Scanner Closet;
Avatar av;
Clothing[] clothes;
int numClothes = 10;
//boolean NewRoundover;
void setup(){
  size(1600,900);
  menu = new Menu(width,height);
  play = new Game(width, height);
  av = new Avatar();  
  clothes = menu.getCloset(); // grabs the closet from menu
  //for (int i = 0; i < clothes.length; i++){
  //  println(clothes[i].getFile());
  //}
}

void draw(){
   background(123); // displays each of the clothes
   av.display();
   for (int i = 0; i < numClothes; i++){
     clothes[i].display();
   }
}

void mousePressed(){
  fill(255);
  rect(0,0,width/3, height, 28);
  if (overNewRound()){
    play.newRound();
  }
  if (overTops()){
    menu.TopsTab(width);
  }
  if(overBottoms()){
    menu.PantTab(width);
  }
  if(overFace()){
    menu.FaceTab(width);
  }
   if (overHair()){
    menu.HairTab(width);
  }
  
  if(overAccessories()){
    menu.AccessoriesTab(width);
  }
  
  if(overShoes()){
    menu.ShoeTab(width);
  }
}


boolean overNewRound (){
return false;
/*
(mouseX >= 600 && mouseX <= 900 && 
      mouseY >= 600 && mouseY <= 900);
      */
} 

boolean overTops(){
return (mouseX >= width/3 && mouseX <= width/3+50 && 
      mouseY >= 0 && mouseY <= height/6-20);
}
boolean overBottoms(){
return (mouseX >= width/3 && mouseX <= width/3+50 && 
      mouseY >= height/6 && mouseY <= 2*height/6-20);
}
boolean overFace(){
return (mouseX >= width/3 && mouseX <= width/3+50 && 
      mouseY >= 2*height/6 && mouseY <= 3*height/6-20);
}
boolean overHair(){
return (mouseX >= width/3 && mouseX <= width/3+50 && 
      mouseY >= 3*height/6 && mouseY <= 4*height/6-20);
}
boolean overAccessories(){
return (mouseX >= width/3 && mouseX <= width/3+50 && 
      mouseY >= 4*height/6 && mouseY <= 5*height/6-20);
}
boolean overShoes(){
return (mouseX >= width/3 && mouseX <= width/3+50 && 
      mouseY >= 5*height/6 && mouseY <= 6*height/6-20);
}


void mouseReleased(){
  for (int i = 0; i < numClothes; i++){
    clothes[i].clicked = false;
    if (clothes
  }
  if (clothes[i].getX() > width/3*2 && clothes){
  }
}

void mouseDragged(){
  for (int i = 0; i < numClothes; i++){
    clothes[i].update();
  }
}

void mousePressed(){
  int idx = -1;
  for (int i = numClothes-1; i >= 0; i--){
    clothes[i].checkClicked(mouseX,mouseY);
    if (clothes[i].clicked){
      idx = i;
      break;
    }
  }
  if (idx != -1){
    Clothing last = clothes[idx];
    for (int i = idx+1; i < numClothes; i++){
      clothes[i-1] = clothes[i];
    }
    clothes[numClothes-1] = last;
  }

}
